<-------------------> Ruleta <------------------->

               ___________________
        _______|________0________|_________
        |      |  1* |  2  |  3* |        | 
        |  1er |  4  |  5* |  6  |        |
        |      |  7* |  8  |  9* |  1-18  |
        |______| 10  | 11  | 12* |        |
        |      | 13  | 14* | 15  |        |
        |  2do | 16* | 17  | 18* |________|
        |      | 19* | 20  | 21* |        |
        |______| 22  | 23* | 24  |        |
        |      | 25* | 26  | 27* | 19-36  |
        |  3er | 28  | 29  | 30* |        |
        |      | 31  | 32* | 33  |        |
        |______|_34*_|_35__|_36*_|________|
        |      |        |        |        |
        |  Par | Impar  |  Rojas | Negras |    
        |______|________|________|________|


<----------------------------------------------->

Apuestas posibles:

1- Numero solo
2- Linea (horizontal)
3- Columna (vertical)
4- Tercios
5- Mitades
6- Pares
7- Impares
8- Rojas (Marcados con *)
9- Negras 